<%-- 
	FH Wedel - Projekt Medieninformatik

	Ellen Schwartau 	- Minf9888 
	Julia Menzel 		- Minf9950
	
	@date 	2014-04-16
	@author	Ellen Schwartau
	@author Julia Menzel
 --%>
 
 <%-- 
	enthält die verwendeten Tag-Bibliotheken und wichtige Variablen 
--%>

<%-- Tag - Bibliotheken --%>
<%@ taglib prefix="spring" 	uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" 	uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sf" 		uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fn" 		uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags"%>

<%-- 
	Variablen 
--%>
<%-- Context Pfad --%>
<c:set var="requestContextPath" value="<%=request.getContextPath()%>"></c:set>
<%-- Pfad zu den resourcen (css, js, images usw.) --%>
<c:set var="resourcesPath" value="${requestContextPath}/resources"></c:set>
<%-- Pfad zu den css-Dateien --%>
<c:set var="cssPath" value="${resourcesPath}/css"></c:set>
<%-- Pfad zum Javascript --%>
<c:set var="jsPath" value="${resourcesPath}/js"></c:set>
<%-- Pfad zu weiteren Dateien (Bilder, Icons usw. --%> 
<c:set var="dataPath" value="${resourcesPath}/data"></c:set>

<%-- 
	Pfade zu den verschiedenen Links 
--%>
<%-- LandingPages --%>
<c:set var="linkWelcome" value="${requestContextPath}/willkommen/"></c:set>
<c:set var="linkHome" value="${requestContextPath}/home/"></c:set>
<%-- Kalender --%>
<c:set var="linkCalendar" value="${requestContextPath}/kalender/"></c:set>
<%-- Spielberichte --%>
<c:set var="linkReports" value="${requestContextPath}/berichte/"></c:set>
<c:set var="linkReportsSearch" value="${requestContextPath}/berichte/suche"></c:set>
<c:set var="linkReportsPage" value="${requestContextPath}/berichte/seite-"></c:set>
<c:set var="linkReportsNew" value="${requestContextPath}/berichte/verfassen/"></c:set>
<c:set var="linkReportsDelete" value="${requestContextPath}/berichte/loeschen/"></c:set>
<c:set var="linkReportsEdit" value="${requestContextPath}/berichte/bearbeiten/"></c:set>
<%-- Login und Registrierung --%>
<c:set var="linkRegister" value="${requestContextPath}/registrieren/"></c:set>
<c:set var="linkRegisterNewPermission" value="${linkRegister}email-zulassen/"></c:set>
<c:set var="linkRegisterUser" value="${linkRegister}user-speichern/"></c:set>
<c:set var="linkLogin" value="${requestContextPath}/login/"></c:set>
<c:set var="linkLogout" value="${requestContextPath}/logout/"></c:set>
<%-- Impressum --%>
<c:set var="linkImpressum" value="${requestContextPath}/impressum/"></c:set>
<c:set var="linkImpressumEdit" value="${requestContextPath}/impressum/bearbeiten/"></c:set>
<%-- wichtige weiterführende Links --%>
<c:set var="linkLinks" value="${requestContextPath}/links/"></c:set>
<%-- Galerie --%>
<c:set var="linkGalery" value="${requestContextPath}/galerie/"></c:set>
<c:set var="linkGaleryUploadForm" value="${requestContextPath}/galerie/upload/"></c:set>
<c:set var="linkGaleryUpload" value="${requestContextPath}/galerie/load/"></c:set>
<c:set var="linkGaleryRessources" value="${requestContextPath}/resources/data/galery/"></c:set>
<%-- Dokumente --%>
<c:set var="linkDocuments" value="${requestContextPath}/dokumente/"></c:set>
<c:set var="linkDocumentsUploadForm" value="${requestContextPath}/dokumente/upload/"></c:set>
<c:set var="linkDocumentsUpload" value="${requestContextPath}/dokumente/load/"></c:set>
<%-- Forum --%>
<c:set var="linkForum" value="${requestContextPath}/forum/"></c:set>
<c:set var="linkForumSearch" value="${requestContextPath}/forum/suche"></c:set>
<c:set var="linkForumPage" value="${requestContextPath}/forum/seite-"></c:set>
<c:set var="linkForumNewEntry" value="${requestContextPath}/forum/neuer-eintrag/"></c:set>
<c:set var="linkForumEntryEdit" value="${requestContextPath}/forum/bearbeiten/"></c:set>
<c:set var="linkForumEntryDelete" value="${requestContextPath}/forum/loeschen/"></c:set>
<c:set var="linkForumDeleteComment" value="${requestContextPath}/forum/kommentar-entfernen/"></c:set>
<c:set var="linkForumNewComment" value="${requestContextPath}/forum/neuer-kommentar/"></c:set>
<%-- Adressbuch --%>
<c:set var="linkAddresses" value="${requestContextPath}/adressbuch/"></c:set>
<c:set var="linkAddressDelete" value="${requestContextPath}/adressbuch/loeschen/"></c:set>
<c:set var="linkAddressEdit" value="${requestContextPath}/adressbuch/bearbeiten/"></c:set>
<%-- Über uns --%>
<c:set var="linkAboutUs" value="${requestContextPath}/ueber-uns/"></c:set>
<c:set var="linkAboutUsEdit" value="${requestContextPath}/ueber-uns/bearbeiten/"></c:set>
